<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Crashbit place</title>
</head>
<body>
    <header class="header">
        <div class="logo-text-div">
            <img src="./assets/img/glider.png" alt="logo hacker" class="logo">
            <h1 class="title-text">Crashbit place</h1>
        </div>
        <nav>
            <ul class="nav-list-header">
                <li><a href="#">Main</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <p class="main-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequatur facere repellat possimus sint rerum commodi aut ipsa et! Et illo quis sapiente quasi fugiat ad similique blanditiis eius iste!
        </p>
    </main>
    <footer>
        <p>Crashbit place 2022</p>
    </footer>
</body>
</html>